<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quaderno di Informatica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #2a3d66;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 18px;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #4a6d8c;
        }
        a:hover {
            color: #2a3d66;
        }
    </style>
</head>
<body>
    <h1>Indice degli esercizi</h1>
    <ul>
        <h2>Slide</h2>
        <li><a href="esercizio1.html">Esercizio slide 1 </a></li>
        <li><a href="esercizio2.html">Esercizio slide 2 </a></li>
        <li><a href="esercizio3.html">Esercizio slide 3 </a></li>
        <h2>Lezione</h2>
        <li><a href="DB.php">spiegazione DB </a></li>
        <li><a href="normalizzazione.php">Spiegazione + Esercizio Marittima </a></li>
        <h2>Database</h2>
        <li><a href="museo.php">Spiegazione + Esercizio Museo </a></li>
        <li><a href="treni.php">Spiegazione + Esercizio Treni </a></li>
        <li><a href="Banca.php">Spiegazione + Esercizio Banca </a></li>
        <li><a href="Multe.php">Spiegazione + Esercizio Multe </a></li>
        <li><a href="Marittima.php">Spiegazione + Esercizio Marittima </a></li>
        <h2>Esercizi Libro</h2>
        <li><a href="Atleta/index.php"> Esercizio Atletico Es1 Pag: 182 (work in progress)</a></li>
        <li><a href="Vendite/index.php"> Esercizio Atletico Es2 Pag: 182 (work in progress)</a></li>

    </ul>

</body>
</html>
